VITE_SUPABASE_PROJECT_ID="rgdinbvuzyqeoohltbms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGluYnZ1enlxZW9vaGx0Ym1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTg0OTgsImV4cCI6MjA4MTYzNDQ5OH0.dkq8xUuqkFzY5CIzaYirHgj-BrRh_pAne3KjfIG1Yi0"
VITE_SUPABASE_URL="https://rgdinbvuzyqeoohltbms.supabase.co"
